*{
    font-family:"Roboto", "Helvetica", sans-serif;
}
.div-main{
	width: 1200px;
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
	margin : 0 auto;
}




.menu{
    justify-content:center;
}


.row{
    justify-content:center;
    /* margin-top: 50px; */
}

/* .row2{
    justify-content:center;
    margin-top: 50px;
} */





.linkstyle{
    padding-left:20px;
    padding-right:20px;
    font-family:"Roboto";
    font-size:18px;
    color:#012559;
    padding-top:7px;
    padding-bottom:7px;
    margin-left:10px;
    margin-right:10px;
    margin-top:15px;
    margin-bottom:30px;
    border:1px solid;
    border-radius : 30px;
    border-color:#012559;
}

.linkstyle:hover{
    color:#E50914;
    text-decoration:none;
    border:1px solid;
    border-color:#012559;
}


h1{
    color:#A62015;
    font-weight:bold;
    padding-top:10px;
    padding-bottom:10px;
    text-align:center
}

h2{
    color:#E50914;
    font-weight:bold;
    padding-top:0px;
    padding-bottom:10px;
}

h3{
    color:A62015;
    font-weight:normal;
    padding-top:40px;
    padding-bottom:15px;
}

h4{
    color:#E50914;
    font-weight:bold;
}


h5{
    display: block;
    font-weight: normal;
}

.formstyle{
    text-align:center;
}

.formstyle button{
    background-color:white;
    border:1px solid;
    border-color:#FE7138;
    color:#156064;
    font-size:21px;
    margin-left:15px;
    margin-right:15px;
    padding: 7px 15px 7px 15px;
}

.formstyle button:hover{
    background-color:#FE7138;
    border:none;
}

.formstyle :focus{
    background-color:#FE7138;
    border:none;
}

/*.formstyle button:focus{
    background-color:#FE7138;
    border:none;
    border-color:white;
    outline:none;
}*/

.formstyle input{
    width:100px;
    display:inline-block;
    margin-right:500px;
    margin-left:500px;

}

p{
    color:#156064;
    font-size:20px;
    margin-bottom:5px;
    margin-top:15px;
}

.first_map{
    margin: 0 auto;
    margin-bottom:70px;
}

.second_map{
    margin: 0 auto;

}

.dropdown_style{
    width: 30%;
    margin-left: 30px;
    margin-right: 30px;
    padding: auto;
}

.dropdown_style2{
    width: 100%;
    /* margin-left: 30px;
    margin-right: 30px; */
    padding: auto;
}

.graph_style{
    height: 600px;
    width: 600px;
    display:inline-block;
}

.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
  }

/* .slides {
    display: flex;
    overflow-y: hidden;  
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 10px;
} */

/* .slides::-webkit-scrollbar {
    width: 10px;
    height: 5px;
    width: 0; 
    background: transparent; 
    display: none;
} */

/* .slides::-webkit-scrollbar-thumb { */
    /* background: black; */
    /* background: rgba(90, 90, 90);
    border-radius: 10px;
  } */

/* .slides::-webkit-scrollbar-track { */
    /* background: transparent; */
    /* background: rgba(0, 0, 0, 0.2);
  } */

/* .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    margin-right: 50px;
    margin-left: 20px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
  
    display: flex;
    justify-content: center;
    align-items: center;
  } */

/* .card:hover {
    transform: scale(1.05);
    /* transform: scale(2.05); */
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
    z-index: 3;
  } */ */
  
.card-body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    opacity: 0;
  }  
 
/* .card:hover .card-body {
    opacity: 1;
  } */

.tile {
    margin: 15px;
    padding-top: 20px;

}